<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="registration.change_password" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@message">
					<et2-description  id="message" span="all" class="message"></et2-description>
				</row>
				<row disabled="@done">
					<et2-password  align="right" label="Enter password" id="password" required="1"></et2-password>
				</row>
				<row disabled="@done">
					<et2-password  align="right" label="re-enter password" id="password2" required="1"></et2-password>
				</row>
				<row disabled="@done">
					<et2-button  align="center" label="Change" id="submit" span="all"></et2-button>
				</row>
				<row disabled="!@done">
					<et2-description  align="center" value="You can go back to the login page" href="/login.php"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
