<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="registration.config" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="300px"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@message">
					<et2-description  id="message" span="all" class="message"></et2-description>
					<et2-description></et2-description>
				</row>
				<row class="th">
					<et2-description  value="Global options" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="Anonymous user"></et2-description>
					<et2-select-account  id="anonymous_user" required="1"></et2-select-account>
				</row>
				<row>
					<et2-description  value="Anonymous password"></et2-description>
					<et2-password  id="anonymous_pass" required="1"></et2-password>
				</row>
				<row>
					<et2-description  value="Registered accounts expire" label="%s days" ></et2-description>
					<et2-number id="accounts_expire" min="1" max="30" placeholder="Never"></et2-number>
				</row>
				<row>
					<et2-description  value="What to use as username"></et2-description>
					<et2-select  id="username">
						<option value="">Ask user</option>
						<option value="email">Use email address</option>
					</et2-select>
				</row>
				<row>
					<et2-vbox>
						<et2-description  value="Account primary group"></et2-description>
						<et2-description  value="Select multiple to let the user choose"></et2-description>
					</et2-vbox>
					<et2-select-account  id="primary_group" multiple="true" accountType="groups"></et2-select-account>
				</row>
				<row valign="top">
					<et2-description  value="Account groups"></et2-description>
					<et2-select-account  id="groups" multiple="true" accountType="groups"></et2-select-account>
				</row>
				<row>
					<et2-description  value="Do not send account registration email (manual processing by admin)"></et2-description>
					<et2-checkbox  id="no_email"></et2-checkbox>
				</row>
				<row>
					<et2-description  value="Name Sender to send notices from"></et2-description>
					<et2-textbox  id="name_nobody"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Email address to send notices from"></et2-description>
					<et2-url-email  id="mail_nobody"></et2-url-email>
				</row>
				<row>
					<et2-description  value="Email address to display for support"></et2-description>
					<et2-url-email  id="support_email"></et2-url-email>
				</row>
				<row>
					<et2-description  value="Subject of confirmation mail"></et2-description>
					<et2-textbox id="mail_subject" placeholder="subject for confirmation email title: %1"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Body of confirmation mail" span="all"></et2-description>
				</row>
				<row>
					<et2-textarea id="mail_body" placeholder="confirmation email for %1 expires %2 link: %3" rows="5" span="all"></et2-textarea>
				</row>
				<row>
					<et2-description  value="Terms of Service text"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-textarea  id="tos_text" rows="5" cols="80" span="all"></et2-textarea>
				</row>
				<row class="th">
					<et2-description  value="Login page" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-description  value="Enable registration"></et2-description>
					<et2-select-bool  id="enable_registration"></et2-select-bool>
				</row>
				<row>
					<et2-description  value="Register link at login screen"></et2-description>
					<et2-select-bool  id="register_link"></et2-select-bool>
				</row>
				<row>
					<et2-description  value="Registration fields"></et2-description>
					<et2-select  id="show" rows="5" multiple="1"></et2-select>
				</row>
				<row>
					<et2-description  value="Addressbook the contacts should be saved to before they are confirmed"></et2-description>
					<et2-select  id="pending_addressbook"></et2-select>
				</row>
				<row>
					<et2-description  value="Registration expires after"></et2-description>
					<et2-number  label="%s hours" id="expiry" min="1" max="48" precision="0" required="1"></et2-number>
				</row>
				<row>
					<et2-description  value="Lost password link"></et2-description>
					<et2-select-bool  id="lostpassword_link"></et2-select-bool>
				</row>
				<row>
					<et2-description  value="Lost user ID"></et2-description>
					<et2-select-bool  id="lostid_link"></et2-select-bool>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-hbox  span="all">
						<et2-button  label="Save" id="save"></et2-button>
						<et2-button  label="Apply" id="apply"></et2-button>
						<et2-button  label="Cancel" id="cancel"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
		<styles>
			span.subHeader {
				font-weight: bold;
				font-size: 110%;
			}
		</styles>
	</template>
</overlay>