<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="registration.lost_password" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row height="150px">
					<description class="login_recovery_description" value="After you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered."/>
				</row>
				<row height="100px">
					<textbox blur="Username" id="username"/>
				</row>
				<row disabled="!@message">
					<description id="message" align="center" class="message"/>
				</row>
				<row height="100px">
					<button align="center" class="login_recovery_btn"  label="Submit" id="submit"/>
				</row>
				<row>
					<button align="center" class="login_recovery_btn" id="gologin" label="Go back to login" />
				</row>
			</rows>
		</grid>
	</template>
</overlay>