<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="registration.lost_username" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row height="150px">
					<description class="login_recovery_description" value="After you enter your email address, the user accounts associated with this email address will be mailed to that address."/>
				</row>
				<row height="100px">
					<url-email blur="Email" id="email" options="35"/>
				</row>
				<row disabled="!@message">
					<description id="message" span="all" class="message"/>
				</row>
				<row height="100px">
					<button align="center" class="login_recovery_btn"  label="Submit" id="submit"/>
				</row>
				<row>
					<button id="gologin" align="center" class="login_recovery_btn" label="Go back to login" />
				</row>
			</rows>
		</grid>
	</template>
</overlay>