<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="registration.lost_password" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row height="150px">
					<et2-description  class="login_recovery_description" value="After you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered."></et2-description>
				</row>
				<row height="100px">
					<et2-textbox  id="username" placeholder="Username"></et2-textbox>
				</row>
				<row disabled="!@message">
					<et2-description  id="message" align="center" class="message"></et2-description>
				</row>
				<row height="100px">
					<et2-button  align="center" class="login_recovery_btn" label="Submit" id="submit"></et2-button>
				</row>
				<row>
					<et2-button  align="center" class="login_recovery_btn" id="gologin" label="Go back to login"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
