<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="addressbook.contactform" template="" lang="" group="0" version="1.5.001">
		<grid width="600px">
			<columns>
				<column width="20px"/>
				<column width="150px"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="10px"/>
			</columns>
			<rows>
				<row disabled="!@show[org_name]">
					<et2-image  src="home"></et2-image>
					<et2-description  value="Company"></et2-description>
					<et2-textbox  id="org_name" maxlength="64" span="4" class="inputFullWidth"></et2-textbox>
				</row>
				<row disabled="!@show[org_unit]">
					<et2-description></et2-description>
					<et2-description  value="Department"></et2-description>
					<et2-textbox  id="org_unit" maxlength="64" span="4" class="inputFullWidth"></et2-textbox>
				</row>
				<row valign="top" disabled="!@show[n_fn]">
					<et2-image  src="accounts"></et2-image>
					<et2-description  value="Contact"></et2-description>
					<et2-textbox  id="n_prefix" maxlength="64" placeholder="Prefix"></et2-textbox>
					<et2-textbox  align="center" id="n_given" maxlength="64" placeholder="Firstname"></et2-textbox>
					<et2-textbox  align="right" id="n_family" maxlength="64" span="2" placeholder="Lastname" required="1"></et2-textbox>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row disabled="!@show[sep1]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[email]">
					<et2-image  src="email.png"></et2-image>
					<et2-description  value="Email"></et2-description>
					<et2-url-email  id="email" maxlength="64" span="4" class="inputFullWidth" required="1"></et2-url-email>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row disabled="!@show[tel_work]">
					<et2-image  src="phone"></et2-image>
					<et2-description  value="Business phone"></et2-description>
					<et2-textbox  id="tel_work" maxlength="64" span="4" class="inputFullWidth"></et2-textbox>
				</row>
				<row disabled="!@show[tel_cell]">
					<et2-description></et2-description>
					<et2-description  value="Mobile phone"></et2-description>
					<et2-textbox  id="tel_cell" maxlength="64" span="4" class="inputFullWidth"></et2-textbox>
				</row>
				<row disabled="!@show[tel_fax]">
					<et2-description></et2-description>
					<et2-description  value="Fax"></et2-description>
					<et2-textbox  id="tel_fax" maxlength="64" span="4" class="inputFullWidth"></et2-textbox>
				</row>
				<row disabled="!@show[tel_home]">
					<et2-description></et2-description>
					<et2-description  value="Home phone"></et2-description>
					<et2-textbox  id="tel_home" maxlength="64" span="4" class="inputFullWidth"></et2-textbox>
				</row>
				<row disabled="!@show[url]">
					<et2-image  src="internet"></et2-image>
					<et2-description  value="Internet"></et2-description>
					<et2-textbox  id="url" maxlength="64" span="4" class="inputFullWidth"></et2-textbox>
				</row>
				<row disabled="!@show[sep2]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[adr_one_street]">
					<et2-image  src="home"></et2-image>
					<et2-description  value="Street"></et2-description>
					<et2-textbox  id="adr_one_street" maxlength="64" span="4" class="inputFullWidth" required="1"></et2-textbox>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row disabled="!@show[adr_one_street2]">
					<et2-description></et2-description>
					<et2-description></et2-description>
					<et2-textbox  id="adr_one_street2" maxlength="64" span="4" class="inputFullWidth"></et2-textbox>
				</row>
				<row valign="top" disabled="!@show[adr_one_locality]=postcode_city">
					<et2-description></et2-description>
					<et2-description  value="City"></et2-description>
					<et2-textbox  id="adr_one_postalcode" maxlength="64" required="1"></et2-textbox>
					<et2-textbox  align="right" id="adr_one_locality" maxlength="64" span="3" required="1"></et2-textbox>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row valign="top" disabled="!@show[adr_one_locality]=city_state_postcode">
					<et2-description></et2-description>
					<et2-description  value="Stadt"></et2-description>
					<et2-textbox  id="adr_one_locality" maxlength="64" span="2" required="1"></et2-textbox>
					<et2-textbox  align="center" id="adr_one_region" maxlength="64"></et2-textbox>
					<et2-textbox  align="right" id="adr_one_postalcode" maxlength="64" required="1"></et2-textbox>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row disabled="!@show[sep3]">
					<hrule span="all"/>
				</row>
                <row disabled="!@show[custom]">
					<et2-description></et2-description>
                    <customfields id="custom" span="all" app="addressbook"></customfields>
                </row>
				<row disabled="!@show[sep4]">
					<hrule span="all"/>
				</row>
				<row valign="top" disabled="!@show[note]">
					<et2-image  src="edit.png"></et2-image>
					<et2-description  value="Message"></et2-description>
					<et2-textarea  id="note" rows="5" cols="45" span="4" class="inputFullWidth" required="1"></et2-textarea>
				</row>
				<row disabled="!@show[sep5]">
					<hrule span="all"/>
				</row>
				<row disabled="!@show[captcha]">
					<et2-image  src="private.png"></et2-image>
					<et2-description  value="Verification"></et2-description>
					<et2-description  value="@captcha_task"></et2-description>
					<et2-textbox  label="%s please calculate the result" id="captcha" span="3" required="1"></et2-textbox>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row valign="center">
					<et2-description></et2-description>
					<et2-description></et2-description>
					<et2-hbox  span="all">
						<et2-button  label="Submit" class="login_recovery_btn" id="submitit"></et2-button>
                        <et2-button align="center" class="login_recovery_btn" id="gologin" label="Go back to login" onclick="location.href='../logout.php';"></et2-button>
						<et2-description  align="right" value="required fields *" class="redItalic"></et2-description>
					</et2-hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.width100 textarea { width: 99%; }
		</styles>
	</template>
	<template id="registration.registration_form" template="" lang="" group="0" version="1.9.001">
		<grid width="600px">
			<columns>
				<column width="20px"/>
				<column width="150px"/>
				<column/>
				<column width="10px"/>
			</columns>
			<rows>
				<row disabled="!@message">
					<et2-description  id="message" span="all" class="message"></et2-description>
				</row>
				<row disabled="!@show[account_lid]">
					<et2-image></et2-image>
					<et2-description  value="Login ID"></et2-description>
					<et2-textbox  id="account_lid" maxlength="64" validator="/^[a-z][a-z0-9@._-]+$/" class="inputFullWidth" tabindex="1" required="1"></et2-textbox>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row disabled="!@show[account_email]">
					<et2-image  src="email.png"></et2-image>
					<et2-description  value="Email"></et2-description>
					<et2-url-email  id="account_email" maxlength="64" class="inputFullWidth" tabindex="2" required="1"></et2-url-email>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row disabled="!@show[password]">
					<et2-description></et2-description>
					<et2-description  value="Password"></et2-description>
					<et2-hbox>
						<et2-password  id="password" tabindex="3" required="1"></et2-password>
						<et2-password  label="Repeat" id="password2" align="right" tabindex="4" required="1"></et2-password>
					</et2-hbox>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row disabled="!@show[primary_group]">
					<et2-description></et2-description>
					<et2-description  value="Choose your organization"></et2-description>
					<et2-select  id="primary_group" tabindex="5" class="inputFullWidth" required="1"></et2-select>
					<et2-description  value="*" class="redItalic"></et2-description>
				</row>
				<row disabled="!@show[account_lid]">
					<hrule span="all"/>
				</row>
				<row>
					<template id="addressbook.contactform" span="all"/>
				</row>
			</rows>
		</grid>
		<styles>
			.et2_container {height: initial;}
		</styles>
	</template>
</overlay>
