%1 needs permission to delete - address remains.	registration	pt	%1 precisa de autorização para eliminar - o endereço mantém-se.
%s days	registration	pt	%s dias
%s hours	registration	pt	%s horas
%s please calculate the result	registration	pt	%s por favor calcule o resultado
13: error occured	registration	pt	13: ocorreu um erro
<br>please contact the site administrator.	registration	pt	<br>Por favor, contacte o administrador do sítio.
[unknown first name]	registration	pt	[nome próprio desconhecido]
[unknown last name]	registration	pt	[apelido desconhecido]
abuse reduction - please wait %1 seconds and try again.	registration	pt	Redução de abuso - aguarde %1 segundos e tente novamente.
account	registration	pt	Conta
account %1 record could not be found, report to site administrator	registration	pt	Não foi possível encontrar o registo da conta %1, informe o administrador do sítio
account groups	registration	pt	Grupos de contas
account password retrieval	registration	pt	Recuperação de senha de conta
account primary group	registration	pt	Grupo principal da conta
account registration	registration	pt	Registo de conta
activate account	admin	pt	Activar conta
address	registration	pt	Endereço
address line 2	registration	pt	Linha de endereço 2
addressbook the contacts should be saved to before they are confirmed	registration	pt	Livro de endereços onde os contactos devem ser guardados antes de serem confirmados
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	pt	Depois de inserir o seu endereço de correio electrónico, as contas de utilizador associadas a este endereço serão enviadas para esse endereço.
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	pt	Depois de inserir o seu nome de utilizador, as instruções de alteração de senha serão enviadas para o endereço de correio electrónico que forneceu ao registar-se.
an error occured while updating your password. please contact the site administrator.	registration	pt	Ocorreu um erro ao atualizar a sua palavra-passe. Contacte o administrador do sítio.
an error occured. please contact our technical support and let them know.	registration	pt	Ocorreu um erro. Por favor, contacte o nosso suporte técnico.
an error occured. please remove your cookies and try again.	registration	pt	Ocorreu um erro. Por favor, remova os seus cookies e tente novamente.
an unknown error occured. <a href="%1">please try registering again.</a>	registration	pt	An unknown error occurred. <a href=“%1”>Please try registering again.</a>
anonymous password	admin	pt	Senha anónima
anonymous user	registration	pt	Utilizador anónimo
anonymous user needs access to registration application	registration	pt	O utilizador anónimo necessita de acesso à aplicação de registo
ask user	registration	pt	Perguntar ao utilizador
body of confirmation mail	registration	pt	Corpo do correio de confirmação
business phone	registration	pt	Telefone
canceled	registration	pt	Cancelado
change password for user	registration	pt	Alterar a senha do utilizador
choose your organization	registration	pt	Escolha a sua organização
city	registration	pt	Cidade
confirm	registration	pt	Confirmar
confirm registration	registration	pt	Confirmar o registo
confirmation email for %1 expires %2 link: %3	registration	pt	Este é um e-mail de confirmação para %1. Clique na seguinte ligação para concluir o processo. %3 Esta ligação expira em %2.
confirmation message sent	registration	pt	Mensagem de confirmação enviada
confirmed addressbook.	registration	pt	Livro de endereços confirmado
contact fields to show	registration	pt	Campos de contacto a mostrar
convert user login id to 7 bit string	admin	pt	Converter o ID de início de sessão do utilizador numa cadeia de 7 bits
custom etemplate for the contactform	registration	pt	eTemplate personalizado para o formulário de contacto
days until trial accounts expire	admin	pt	Dias até expirar contas de teste
department	registration	pt	Departamento
do not send account registration email (manual processing by admin)	admin	pt	Não enviar e-mail de registo de conta (processamento manual pelo administrador)
email address	registration	pt	Endereço de correio electrónico
email address to display for support	admin	pt	Endereço de correio electrónico a apresentar para suporte
email address to send notices from	admin	pt	Endereço de correio electrónico de recepção de avisos
enable registration	registration	pt	Ativar o registo
enable registration?	admin	pt	Activar registo?
enter password	registration	pt	Introduzir palavra-passe
enter your new password	registration	pt	Insira sua nova senha
expires	registration	pt	Expira
fax	registration	pt	Fax
global options	admin	pt	Opções gerais
go back to login	registration	pt	Voltar ao início de sessão
home phone	registration	pt	Telefone
hours	registration	pt	Horas
how long to confirm before registration expires? (hours)	registration	pt	Quanto tempo falta para confirmar o registo? (horas)
http password	admin	pt	Senha HTTP
http username	admin	pt	Nome de utilizador HTTP
i have read the terms and conditions and agree by them.	registration	pt	Eu li os termos e condições e concordei com eles.
if you did not request this account, simply ignore this message.	registration	pt	Se não solicitou esta conta, ignore simplesmente esta mensagem.
if you did not request this change, simply ignore this message.	registration	pt	Se não solicitou esta alteração, ignore simplesmente esta mensagem.
immediately	admin	pt	Imediatamente
internet	registration	pt	Internet
ip	registration	pt	IP
login id	registration	pt	ID de início de sessão
login page	registration	pt	Página de início de sessão
lost login id	login	pt	ID de acesso perdida
lost password	login	pt	Senha perdida
lost password link	registration	pt	Ligação de palavra-passe perdida
lost user account retrieval	registration	pt	Recuperação de conta de utilizador perdido
lost user id	registration	pt	ID de utilizador perdida
lost_user_id_message username: %1	registration	pt	Contas de utilizador associadas a esta conta de correio: %1
missing registration	registration	pt	Registo em falta
mobile phone	registration	pt	Telemóvel
name sender to send notices from	admin	pt	Nome do remetente para enviar avisos a partir de
not a user yet? register now	login	pt	Ainda não é um utilizador? Registe-se agora.
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	pt	O registo em linha não está activado. Por favor, contacte o administrador do sítio para mais informações sobre o registo.
order	registration	pt	Ordem
please contact the site administrator.	registration	pt	Contactar o administrador do sítio.
prefix	registration	pt	Prefixo
problem sending email:	registration	pt	Problema ao enviar mensagens
re-enter password	registration	pt	Re-insira a senha
re-enter your password	registration	pt	Re-insira a sua senha
register	common	pt	Registar
register link at login screen	registration	pt	Ligação de registo no ecrã de início de sessão
register link at login screen?	admin	pt	Registar ligação no ecrã de acesso
registered	registration	pt	registado
registered accounts expire	registration	pt	As contas registadas expiram
registration	common	pt	Registo
registration complete	registration	pt	Registo concluído
registration expires after	registration	pt	O registo expira após
registration fields	registration	pt	Campos de registo
registration pending	registration	pt	Registo pendente
registration settings	admin	pt	Configurações do registo
remove	registration	pt	Remover
repeat	registration	pt	Repetir
report all problems and abuse to	registration	pt	Reportar todos os problemas e abusos a
required	registration	pt	Necessário
required fields *	registration	pt	campos obrigatórios *
response	registration	pt	Resposta
select multiple to let the user choose	registration	pt	Selecionar vários para deixar o utilizador escolher
send email	admin	pt	Enviar mensagem
sorry, that username is already taken.	registration	pt	Lamentamos, mas esse nome de utilizador já existe.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	pt	Lamentamos, mas ocorreu um problema ao activar a sua conta. Tenha em atenção que as ligações, enviadas por correio electrónico, são válidas apenas por duas horas. Se pensa que esse tempo expirou, tente novamente. Caso contrário, contacte o administrador do sítio.
sorry, we are having a problem retrieving the information needed for changing your password. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	pt	Lamentamos, mas estamos a ter um problema ao recuperar as informações necessárias para alterar a sua palavra-passe. Note que as ligações enviadas por correio eletrónico só são válidas durante duas horas. Se pensa que este prazo expirou, basta tentar novamente. Caso contrário, contacte o administrador do sítio.
street	registration	pt	Rua
subject for confirmation email title: %1	registration	pt	%1 correio eletrónico de confirmação
subject of confirmation mail	registration	pt	Assunto da mensagem de confirmação
terms of service	registration	pt	Termos de Serviço
terms of service text	admin	pt	Texto dos Termos de Serviço
text	registration	pt	Texto
the anonymous user has probably no add rights for this addressbook.	registration	pt	O utilizador anónimo provavelmente não tem direitos de adição para este livro de endereços.
the anonymous user needs add rights for it!	registration	pt	O utilizador anónimo precisa de direitos adicionais para o fazer!
the two passwords are not the same	registration	pt	As senhas não coincidem
there was an error saving your data :-(	registration	pt	Ocorreu um erro ao guardar os seus dados.
this module displays a registration form, and sends a confirmation email.	registration	pt	Este módulo apresenta um formulário de registo e envia uma mensagem de correio eletrónico de confirmação.
type	registration	pt	Tipo
unable to process confirmation.	registration	pt	Não é possível processar a confirmação.
unable to send mail, contact your administrator	registration	pt	Não foi possível enviar mensagem. Contacte o administrador.
unknown first name	registration	pt	Nome próprio desconhecido
unknown last name	registration	pt	Apelido desconhecido
update/add	registration	pt	Actualizar/Adicionar
use email address	registration	pt	Utilizar endereço de correio eletrónico
use html	admin	pt	Utilizar HTML
use trial accounts?	admin	pt	Utilizar contas de teste?
username is	admin	pt	O nome de utilizador é
values 'for dropdown': comma separated), for 'dropdown from table': table,valuefield,displayfield	registration	pt	Valores "para lista pendente": separados por vírgulas), Para "Lista pendente a partir de tabela": tabela, campo de valor, campo de visualização
values (for dropdown only; comma separated)	registration	pt	Valores (Para Listas apenas; separados por vírgulas)
verification	registration	pt	Verificação
we have sent a mail to your email account: %1 with your lost user ids.	registration	pt	Enviámos um e-mail para a sua conta de correio eletrónico: %1 com os seus IDs de utilizador perdidos.
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	pt	Enviámos-lhe uma mensagem com instruções para alterar a sua senha. Deve clicar na ligação apresentada até duas horas depois. Se não o fizer, terá de passar pelo ecrã de senha perdida novamente.
what to use as username	registration	pt	O que utilizar como nome de utilizador
work phone	registration	pt	Telefone de trabalho
wrong - try again ...	registration	pt	Errado - tente novamente ...
wrong session	registration	pt	Sessão errada
you can go back to the login page	registration	pt	Pode voltar à página de início de sessão
you don't have delete permission, address will be left if you manually register or cancel.	registration	pt	Não tem permissão para eliminar, o endereço será deixado se se registar ou cancelar manualmente.
you don\'t have delete permission, address will be left if you manually register or cancel.	registration	pt	Não tem permissão para eliminar, o endereço será deixado se se registar ou cancelar manualmente.
you have entered an invalid birthday	registration	pt	Inseriu uma data de aniversário inválida
you have entered an invalid email address	registration	pt	Inseriu um endereço de correio electrónico inválido
you must enter a password	registration	pt	É necessário inserir uma senha
you must enter a username	registration	pt	É necessário inserir um nome de utilizador
you must enter an email account	registration	pt	É necessário inserir uma conta de correio electrónico
you must enter an email address	registration	pt	Pode voltar à página de início de sessão
you must fill in all of the required fields	registration	pt	É necessário preencher todos os campos obrigatórios
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	pt	Solicitou a alteração de senha. Por favor, clique na URL em baixo para o fazer. Esta URL expira dentro de duas horas. Se a alteração da senha não for feita neste período de tempo, será necessário passar pelo procedimento de senha perdida novamente.
you specified a value for %1 that is not a choice	registration	pt	O valor especificado para %1 não é uma opção
your account is now active!	registration	pt	A sua conta está agora ativa!
your login is not available. time is expired	registration	pt	O seu login não está disponível. O tempo expirou.
your password was changed.	registration	pt	A sua palavra-passe foi alterada.
your registration code is missing or incorrect.	registration	pt	O seu código de registo está em falta ou incorreto.
zip code	registration	pt	Código postal
zip/postal	registration	pt	Código postal
