address line 2	registration	tr	Adres 2. sat?r?
anonymous user	registration	tr	Anonim kullanıcı
business phone	registration	tr	?? Telefon
canceled	registration	tr	İptal Edildi
city	registration	tr	?ehir
department	registration	tr	Bölüm
expires	registration	tr	Sona Eriyor
fax	registration	tr	Fax
home phone	registration	tr	Ev tel
hours	registration	tr	saat
ip	registration	tr	IP
mobile phone	registration	tr	Mobil Tel
order	registration	tr	Sıralama
prefix	registration	tr	Önek
re-enter password	registration	tr	Şifreyi yeniden giriniz
remove	registration	tr	Kaldır
street	registration	tr	Cadde
text	registration	tr	Metin
the two passwords are not the same	registration	tr	İki şifre birbirinden farklı
work phone	registration	tr	?? tel
zip code	registration	tr	Posta Kodu
