%1 needs permission to delete - address remains.	registration	cs	%1 potřebuje povolení ke smazání - adresa zůstává.
%s days	registration	cs	%s dní
%s hours	registration	cs	%s hodin(y)
%s please calculate the result	registration	cs	%s prosím spočítejte výsledek
13: error occured	registration	cs	13: došlo k chybě
<br>please contact the site administrator.	registration	cs	<br>Kontatujte prosím administrátora webu.
[unknown first name]	registration	cs	[neznámé křestní jméno]
[unknown last name]	registration	cs	[neznámé příjmení]
abuse reduction - please wait %1 seconds and try again.	registration	cs	Redukce zneužití - vyčkejte prosím %1 sekund a zkuste to znovu.
account	registration	cs	Účet
account %1 record could not be found, report to site administrator	registration	cs	Záznam pro účet %1 nebyl nalezen, nahlašte problém administrátorovi webu
account groups	registration	cs	Skupiny účtů
account password retrieval	registration	cs	Získání hesla k účtu
account primary group	registration	cs	Primární skupina účtu
account registration	registration	cs	Registrace účtu
activate account	admin	cs	Aktivovat účet
address	registration	cs	Adresa
address line 2	registration	cs	Adresa - řádek 2
addressbook the contacts should be saved to before they are confirmed	registration	cs	Adresář, do kterého mají být kontakty uloženy před jejich potvrzením
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	cs	Poté, co zadáte svoji e-mailovou adresu, uživatelské účty k této adrese přiřazené na ni budou odeslány.
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	cs	Poté, co zadáte své uživatelské jméno, instrukce pro změnu Vašeho hesla budou zaslány e-mailem na adresu, kterou jste uvedl(a) při registraci.
an error occured while updating your password. please contact the site administrator.	registration	cs	Během aktualizace Vašeho hesla došlo k chybě. Zkontaktujte prosím administrátora webu.
an error occured. please contact our technical support and let them know.	registration	cs	Nastala chyba. Zkontaktujte prosím Vaši technickou podporu a řekněte jim o chybě.
an error occured. please remove your cookies and try again.	registration	cs	Došlo k chybě. Smažte prosím své cookies a zkuste znovu.
an unknown error occured. <a href="%1">please try registering again.</a>	registration	cs	Došlo k neznámé chybě. <a href="%1">Zkuste prosím registraci znovu.</a>
anonymous password	admin	cs	Anonymní heslo
anonymous user	registration	cs	Anonymní uživatel
anonymous user needs access to registration application	registration	cs	Anonymní uživatel potřebuje přístup k registrační aplikaci
ask user	registration	cs	Zeptejte se uživatele
body of confirmation mail	registration	cs	Tělo potvrzovacího e-mailu
business phone	registration	cs	Firma - telefon
canceled	registration	cs	Stornováno
change password for user	registration	cs	Změnit heslo uživatele
choose your organization	registration	cs	Vyberte si svou organizaci
city	registration	cs	Město
confirm	registration	cs	Potvrdit
confirm registration	registration	cs	Potvrzení registrace
confirmation email for %1 expires %2 link: %3	registration	cs	Toto je potvrzovací e-mail pro %1. Pro dokončení procesu klikněte na následující odkaz. %3 Platnost tohoto odkazu vyprší %2.
confirmation message sent	registration	cs	Odeslaná potvrzovací zpráva
confirmed addressbook.	registration	cs	Potvrzený adresář
contact fields to show	registration	cs	Zobrazovat položky kontaktu
convert user login id to 7 bit string	admin	cs	Konvertovat přihlašovací ID uživatele na 7 bitový řetězec (ASCII)
custom etemplate for the contactform	registration	cs	Uživatelsky definovaná eŠablona pro formulář kontaktu
days until trial accounts expire	admin	cs	Dny zbývající do vypršení zkušebního účtu
department	registration	cs	Oddělení
do not send account registration email (manual processing by admin)	admin	cs	Neposílat e-mail s registrací účtu (ruční zpracování správcem).
email address	registration	cs	E-mailová adresa
email address to display for support	admin	cs	E-mailová adresa pro zobrazení týmu podpory
email address to send notices from	admin	cs	E-mailová adresa, ze které se zasílají upozornění
enable registration	registration	cs	Povolit registraci
enable registration?	admin	cs	Povolit registraci?
enter password	registration	cs	Zadejte heslo
enter your new password	registration	cs	Zadejte Vaše nové heslo
expires	registration	cs	Vyprší
fax	registration	cs	Fax
global options	admin	cs	Globální volby
go back to login	registration	cs	Zpět na přihlášení
home phone	registration	cs	Domov - telefon
hours	registration	cs	Hodiny
how long to confirm before registration expires? (hours)	registration	cs	Jak dlouho trvá potvrzení před vypršením platnosti registrace? (hodin)
http password	admin	cs	HTTP heslo
http username	admin	cs	HTTP uživatelské jméno
i have read the terms and conditions and agree by them.	registration	cs	Přečetl(a) jsem si podmínky používání služby a souhlasím s nimi.
if you did not request this account, simply ignore this message.	registration	cs	Pokud jste nežádal(a) o tento účet, jednoduše tuto zprávu ignorujte.
if you did not request this change, simply ignore this message.	registration	cs	Pokud jste nežádal(a) o tuto změnu, jednoduše tuto zprávu ignorujte.
immediately	admin	cs	Okamžitě
internet	registration	cs	Internet
ip	registration	cs	IP
login id	registration	cs	ID přihlášení
login page	registration	cs	Přihlašovací stránka
lost login id	login	cs	Ztracené přihlašovací ID
lost password	login	cs	Ztracené heslo
lost password link	registration	cs	Odkaz na ztracené heslo
lost user account retrieval	registration	cs	Získání ztraceného uživatelského účtu
lost user id	registration	cs	Ztracené uživatelské ID
lost_user_id_message username: %1	registration	cs	Uživatelské účty přidružené k tomuto poštovnímu účtu: %1
missing registration	registration	cs	Chybějící registrace
mobile phone	registration	cs	Mobilní telefon
name sender to send notices from	admin	cs	Jméno odesílatele pro odesílání zpráv
not a user yet? register now	login	cs	Nejste uživatelem? Zaregistrujte se.
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	cs	On-line registrace není aktivována. Zkontaktujte prosím administrátora webu pro více informací k registraci.
order	registration	cs	Pořadí
please contact the site administrator.	registration	cs	Kontaktujte prosím administrátora webu.
prefix	registration	cs	Titul/Oslovení
problem sending email:	registration	cs	Problém s odesíláním e-mailu:
re-enter password	registration	cs	Zadejte heslo znovu
re-enter your password	registration	cs	Zadejte znovu své heslo
register	common	cs	Registrovat
register link at login screen	registration	cs	Odkaz na registraci na přihlašovací obrazovce
register link at login screen?	admin	cs	Odkaz pro registraci na přihlašovací obrazovce
registered	registration	cs	Zaregistrované
registered accounts expire	registration	cs	Platnost registrovaných účtů končí
registration	common	cs	Registrace
registration complete	registration	cs	Dokončení registrace
registration expires after	registration	cs	Registrace vyprší po
registration fields	registration	cs	Registrační pole
registration pending	registration	cs	Nevyřízená registrace
registration settings	admin	cs	Nastavení registrace
remove	registration	cs	Odstranit
repeat	registration	cs	Opakování
report all problems and abuse to	registration	cs	Hlásit všechny problémy a zneužívání (komu)
required	registration	cs	Vyžadováno
required fields *	registration	cs	povinná pole *
response	registration	cs	Odpověď
select multiple to let the user choose	registration	cs	Vyberte více, aby si uživatel mohl vybrat
send email	admin	cs	Odeslat e-mail
sorry, that username is already taken.	registration	cs	Lituji, takové uživatelské jméno se již používá.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	cs	Lituji, ale máme problémy s aktivací Vašeho účtu. Pamatujte, že odkazy zasílané e-mailem jsou platné jen dvě hodiny. Pokud se domníváte, že jen vypršela stanovená lhůta, zkuste se zaregistrovat znovu. V opačném případě kontaktujte prosím administrátora.
sorry, we are having a problem retrieving the information needed for changing your password. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	cs	Lituji, ale máme problémy se získáním informací potřebných pro změnu Vašeho hesla. Pamatujte prosím, že odkazy zaslané e-mailem jsou platné jen 2 hodiny. Pokud se domníváte, že byla tato lhůta překročena, zkuste celý postup znovu. V opačném případě prosím zkontaktujte administrátora.
street	registration	cs	Ulice
subject for confirmation email title: %1	registration	cs	%1 potvrzovací e-mail
subject of confirmation mail	registration	cs	Předmět potvrzovací zprávy
terms of service	registration	cs	Podmínky používání služby
terms of service text	admin	cs	Text Podmínek používání služby
text	registration	cs	Text
the anonymous user has probably no add rights for this addressbook.	registration	cs	Anonymní uživatel patrně nemá práva k přidávání záznamů do adresáře.
the anonymous user needs add rights for it!	registration	cs	Anonymní uživatel potřebuje práva k přidávání záznamů.
the two passwords are not the same	registration	cs	Tato dvě hesla se neshodují
there was an error saving your data :-(	registration	cs	Došlo k chybě při ukládání Vašich dat.
this module displays a registration form, and sends a confirmation email.	registration	cs	Tento modul zobrazí registrační formulář a odešle potvrzovací e-mail.
type	registration	cs	Typ
unable to process confirmation.	registration	cs	Nelze zpracovat potvrzení.
unable to send mail, contact your administrator	registration	cs	Nemohu odeslat e-mail, kontaktujte Vašeho administrátora.
unknown first name	registration	cs	Neznámé křestní jméno
unknown last name	registration	cs	Neznámé příjmení
update/add	registration	cs	Aktualizovat/Přidat
use email address	registration	cs	Použijte e-mailovou adresu
use html	admin	cs	Používat HTML
use trial accounts?	admin	cs	Používat zkušební účty?
username is	admin	cs	Uživatelské jméno je
values 'for dropdown': comma separated), for 'dropdown from table': table,valuefield,displayfield	registration	cs	Hodnoty pro rozbalovací seznam: oddělené čárkou; pro rozbalovací seznam z tabulky: tabulka, pole_hodnoty, pole_zobrazení
values (for dropdown only; comma separated)	registration	cs	Hodnoty (jen pro rozbalovací menu; oddělené čárkami).
verification	registration	cs	Ověření
we have sent a mail to your email account: %1 with your lost user ids.	registration	cs	Na váš e-mailový účet jsme odeslali e-mail: %1 s vašimi ztracenými uživatelskými ID.
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	cs	Zaslali jsme Vám e-mail s instrukcemi pro změnu Vašeho hesla. Obsažený odkaz by jste měl(a) navštívit během dvou hodin. Pokud tak neučiníte, budete muset znovu použít stránku pro ztracená hesla.
what to use as username	registration	cs	Co použít jako uživatelské jméno
work phone	registration	cs	Pracovní telefon
wrong - try again ...	registration	cs	Špatně - zkuste znovu ...
wrong session	registration	cs	Chybná relace
you can go back to the login page	registration	cs	Můžete se vrátit zpět na přihlašovací obrazovku
you don't have delete permission, address will be left if you manually register or cancel.	registration	cs	Nemáte oprávnění ke smazání, adresa vám zůstane, pokud se ručně zaregistrujete nebo zrušíte.
you don\'t have delete permission, address will be left if you manually register or cancel.	registration	cs	Nemáte oprávnění ke smazání, adresa zůstane, pokud se ručně zaregistrujete nebo zrušíte.
you have entered an invalid birthday	registration	cs	Zadal(a) jste neplatné narozeniny
you have entered an invalid email address	registration	cs	Zadal(a) jste neplatnou e-mailovou adresu
you must enter a password	registration	cs	Musíte zadat heslo
you must enter a username	registration	cs	Musíte zadat uživatelské jméno
you must enter an email account	registration	cs	Musíte zadat e-mailový účet
you must enter an email address	registration	cs	Musíte zadat e-mailovou adresu
you must fill in all of the required fields	registration	cs	Musíte vyplnit všechny požadované položky
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	cs	Zažádal(a) jste o změnu Vašeho hesla. Pokud tak chcete učinit, následujte prosím URL uvedené níže. Uvedený odkaz vyprší za dvě hodiny. Po této lhůtě budete muset zopakovat celou proceduru změny hesla.
you specified a value for %1 that is not a choice	registration	cs	Zadal(a) jste hodnotu pro %1, která není povolená
your account is now active!	registration	cs	Váš účet je teď aktivní!
your login is not available. time is expired	registration	cs	Vaše přihlášení je neplatné. Vypršel časový limit.
your password was changed.	registration	cs	Vaše heslo bylo změněno.
your registration code is missing or incorrect.	registration	cs	Váš registrační kód chybí nebo je neplatný.
zip code	registration	cs	PSČ
zip/postal	registration	cs	PSČ
