%1 needs permission to delete - address remains.	registration	sl	%1 potrebuje dovoljenje za izbris - naslov ostane.
%s days	registration	sl	%s dni
%s hours	registration	sl	%s ur
%s please calculate the result	registration	sl	%s izračunaj rezultat
13: error occured	registration	sl	13: pojavila se je napaka.
<br>please contact the site administrator.	registration	sl	<br>Prosim, obvestite oskrbnika strežnika.
[unknown first name]	registration	sl	[neznano ime]
[unknown last name]	registration	sl	[neznan priimek]
abuse reduction - please wait %1 seconds and try again.	registration	sl	Zmanjšanje zlorabe - počakajte %1 sekund in poskusite znova.
account	registration	sl	Račun
account %1 record could not be found, report to site administrator	registration	sl	Zapis računa %1 ne obstaja, sporočite oskrbniku.
account groups	registration	sl	Skupine računov
account password retrieval	registration	sl	Prevzem uporabniškega gesla
account primary group	registration	sl	Primarna skupina računa
account registration	registration	sl	Registracija uporabniškega imena
activate account	admin	sl	Aktiviranje uporabniškega imena
address	registration	sl	Naslov
address line 2	registration	sl	Naslov - 2. vrstica
addressbook the contacts should be saved to before they are confirmed	registration	sl	Naslovnica, v katero je treba shraniti stike, preden so potrjeni
after you enter your email address, the user accounts associated with this email address will be mailed to that address.	registration	sl	Po vpisu vašega E-naslova, bodo uporabniški računi, ki so povezani s tem E-naslovom poslani na ta naslov.
after you enter your username, instructions to change your password will be sent to you by e-mail to the address you gave when you registered.	registration	sl	Po vnosu uporabniškega imena vam bodo navodila o spremembi gesla poslana na enaslov, ki ste ga podali ob registraciji.
an error occured while updating your password. please contact the site administrator.	registration	sl	Med posodabljanjem gesla se je pojavila napaka. Kontaktirajte administratorja.
an error occured. please contact our technical support and let them know.	registration	sl	Prišlo je do napake. Prosim, posvetujte se s tehnično podporo.
an error occured. please remove your cookies and try again.	registration	sl	Pojavila se je napaka. Izbrišite piškotke v brskalniku in poskusite znova.
an unknown error occured. <a href="%1">please try registering again.</a>	registration	sl	Pojavila se je neznana napaka. <a href="%1">Poskusite se znova registrirati.</a>
anonymous password	admin	sl	Geslo za anonimni dostop
anonymous user	registration	sl	Anonimni uporabnik
anonymous user needs access to registration application	registration	sl	Anonimni uporabnik potrebuje dostop do aplikacije za registracijo
ask user	registration	sl	Vprašajte uporabnika
body of confirmation mail	registration	sl	Vsebina potrditvene pošte
business phone	registration	sl	Telefon
canceled	registration	sl	Razveljavljeno
change password for user	registration	sl	Spremenite geslo za uporabnika
choose your organization	registration	sl	Izberite svojo organizacijo
city	registration	sl	Mesto
confirm	registration	sl	Potrdi
confirm registration	registration	sl	Potrdi registracijo
confirmation email for %1 expires %2 link: %3	registration	sl	To je potrditveno e-poštno sporočilo za %1. Za dokončanje postopka kliknite naslednjo povezavo. %3 Ta povezava poteče %2.
confirmation message sent	registration	sl	Poslano potrditveno sporočilo
confirmed addressbook.	registration	sl	Potrjen imenik
contact fields to show	registration	sl	Polja stika za prikaz
convert user login id to 7 bit string	admin	sl	Spremeni uporabniško ime v niz s 7 biti
custom etemplate for the contactform	registration	sl	eTemplate po meri za obrazec za stike
days until trial accounts expire	admin	sl	Število dni veljavnosti poskusnih računov
department	registration	sl	Oddelek
do not send account registration email (manual processing by admin)	admin	sl	Ne pošiljajte e-poštnega sporočila za registracijo računa (ročno obdelavo s strani upravitelja)
email address	registration	sl	E-naslov
email address to display for support	admin	sl	E-naslov za podporo
email address to send notices from	admin	sl	E-naslov, s katerega se pošiljajo obvestila
enable registration	registration	sl	Omogoči registracijo
enable registration?	admin	sl	Omogočim registracijo?
enter password	registration	sl	Vnesite geslo
enter your new password	registration	sl	Vpišite novo geslo
expires	registration	sl	Preteče
fax	registration	sl	Faks
global options	admin	sl	Globalne možnosti
go back to login	registration	sl	Vrnite se na prijavo
home phone	registration	sl	Telefon
hours	registration	sl	Ure
how long to confirm before registration expires? (hours)	registration	sl	Koliko časa je potrebno za potrditev, preden registracija poteče? (ur)
http password	admin	sl	HTTP geslo
http username	admin	sl	HTTP uporabniško ime
i have read the terms and conditions and agree by them.	registration	sl	Prebral sem pogoje uporabe in se strinjam z njimi.
if you did not request this account, simply ignore this message.	registration	sl	Če niste zaprosili za ta uporabniški račun, lahko to sporočilo spregledate.
if you did not request this change, simply ignore this message.	registration	sl	Če niste zahtevali te spremembe, preprosto spreglejte sporočilo.
immediately	admin	sl	Takoj
internet	registration	sl	Internet
ip	registration	sl	IP
login id	registration	sl	ID za prijavo
login page	registration	sl	Stran za prijavo
lost login id	login	sl	Izgubljeno uporabniško ime
lost password	login	sl	Izgubljeno geslo
lost password link	registration	sl	Povezava za izgubljeno geslo
lost user account retrieval	registration	sl	Izgubljen uporabnikov račun
lost user id	registration	sl	Izgubljeno uporabniško ime
lost_user_id_message username: %1	registration	sl	Uporabniški računi, povezani s tem poštnim računom: %1
missing registration	registration	sl	Manjka registracija
mobile phone	registration	sl	GSM
name sender to send notices from	admin	sl	Ime pošiljatelja za pošiljanje obvestil
not a user yet? register now	login	sl	Še niste uporabnik? Registrirajte se.
on-line registration is not activated. please contact the site administrator for more information about registration.	registration	sl	Registracija prek spleta ni aktivirana. Prosimo, obrnite se na oskrbnika za več informacij o registraciji.
order	registration	sl	Razvrsti
please contact the site administrator.	registration	sl	Kontaktirajte administratorja.
prefix	registration	sl	Predpona
problem sending email:	registration	sl	Težava pri pošiljanju E-pošte:
re-enter password	registration	sl	Ponovite geslo
re-enter your password	registration	sl	Ponovite vaše geslo
register	common	sl	Registriraj
register link at login screen	registration	sl	Povezava za registracijo na prijavnem zaslonu
register link at login screen?	admin	sl	Povezava na prijavo na prijavni strani
registered	registration	sl	Registriran
registered accounts expire	registration	sl	Registrirani računi potečejo
registration	common	sl	Prijava
registration complete	registration	sl	Registracija končana
registration expires after	registration	sl	Registracija poteče po
registration fields	registration	sl	Polja za registracijo
registration pending	registration	sl	Registracija v postopku
registration settings	admin	sl	Nastavitve registracije
remove	registration	sl	Odstrani
repeat	registration	sl	Ponovite
report all problems and abuse to	registration	sl	Vse probleme in zlorabe sporoči na
required	registration	sl	Zahtevano
required fields *	registration	sl	obvezna polja *
response	registration	sl	Odziv
select multiple to let the user choose	registration	sl	Izberite več, da uporabnik lahko izbere
send email	admin	sl	Pošlji E-pošto
sorry, that username is already taken.	registration	sl	Uporabniško ime je že uporabljeno.
sorry, we are having a problem activating your account. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	sl	Pri aktiviranju vašega računa je prišlo do težav. Upoštevajte, da so povezave, poslane preko E-pošte, veljavne le dve uri. Če menite, da je veljavnost povezave pretekla, zgolj ponovite prijavo. Sicer se posvetujte z oskrbnikom strežnika.
sorry, we are having a problem retrieving the information needed for changing your password. note that links sent by e-mail are only valid during two hours. if you think this delay was expired, just retry. otherwise, please contact the site administrator.	registration	sl	Med zbiranjem informacij za spremembo gesla se je pojavila napaka. Povezave, poslane po elektronski pošti so veljavne samo 2 uri. Če ste prekoračili to mejo, poskusite ponovno. V nasprotnem primeru kontaktirajte administratorja.
street	registration	sl	Ulica
subject for confirmation email title: %1	registration	sl	%1 potrditveno e-poštno sporočilo
subject of confirmation mail	registration	sl	Predmet potrditvenega sporočila
terms of service	registration	sl	Pogoji uporabe
terms of service text	admin	sl	Besedilo pogojev uporabe
text	registration	sl	Besedilo
the anonymous user has probably no add rights for this addressbook.	registration	sl	Anonimni uporabnik verjetno nima pravic dodajanja v ta adresar.
the anonymous user needs add rights for it!	registration	sl	Anonimni uporabnik potrebuje pravico dodajanja!
the two passwords are not the same	registration	sl	Gesli nista enaki
there was an error saving your data :-(	registration	sl	Napaka pri shranjevanju podatkov.
this module displays a registration form, and sends a confirmation email.	registration	sl	Ta modul prikaže obrazec za registracijo in pošlje potrditveno e-pošto.
type	registration	sl	Vrsta
unable to process confirmation.	registration	sl	Ni mogoče obdelati potrditve.
unable to send mail, contact your administrator	registration	sl	Ne morem poslati E-pošte, obvestite oskrbnika.
unknown first name	registration	sl	Neznano ime
unknown last name	registration	sl	Neznan priimek
update/add	registration	sl	Posodobi / Dodaj
use email address	registration	sl	Uporabite e-poštni naslov
use html	admin	sl	Uporabi HTML
use trial accounts?	admin	sl	Uporabimo poskusne račune?
username is	admin	sl	Uporabniško ime je
values 'for dropdown': comma separated), for 'dropdown from table': table,valuefield,displayfield	registration	sl	Vrednosti 'Za spustni seznam': (ločene z vejico), za 'Spustni seznam iz tabele': tabela, polje z vrednostjo, polje za prikaz
values (for dropdown only; comma separated)	registration	sl	Vrednosti (le za izbirni seznam, ločeno z vejicami).
verification	registration	sl	Potrditev
we have sent a mail to your email account: %1 with your lost user ids.	registration	sl	Na vaš e-poštni račun smo poslali sporočilo: %1 z vašimi izgubljenimi uporabniškimi imeni.
we have sent a mail with instructions to change your password. you should follow the included link within two hours. if you do not, you will have to go to the lost password screen again.	registration	sl	Na vaš enaslov smo poslali sporočilo z navodili za spremembo gesla. V roku dveh ur morate klikniti na povezavo na sporočilu. V nasprotnem primeru boste morali ponoviti postopek za menjavo gesla.
what to use as username	registration	sl	Kaj uporabiti kot uporabniško ime
work phone	registration	sl	Telefon
wrong - try again ...	registration	sl	Napačno - poskusite znova ...
wrong session	registration	sl	Napačna seja
you can go back to the login page	registration	sl	Lahko se vrnete na vstopno stran
you don't have delete permission, address will be left if you manually register or cancel.	registration	sl	Nimate dovoljenja za brisanje, naslov bo ostal, če se ročno registrirate ali prekličete.
you don\'t have delete permission, address will be left if you manually register or cancel.	registration	sl	Nimate dovoljenja za brisanje, naslov bo ostal, če se ročno registrirate ali prekličete.
you have entered an invalid birthday	registration	sl	Vnesli ste neveljaven datum rojstnega dne
you have entered an invalid email address	registration	sl	Vnesli ste neveljaven enaslov
you must enter a password	registration	sl	Vnesti morate geslo
you must enter a username	registration	sl	Vnesti morate uporabniško ime
you must enter an email account	registration	sl	Vnesti morate E-poštni račun
you must enter an email address	registration	sl	Vnesti morate elektronski naslov.
you must fill in all of the required fields	registration	sl	Vnesti morate vsa ostala zahtevana polja
you requested to change your password. please follow the url below to do so. this url will expire in two hours. after this delay you should go thru the lost password procedure again.	registration	sl	Zaprosili ste za spremembo gesla. Prosim, sledite spodnjemu URLju, da boste spremembo dokončali. Veljavnost povezave bo pretekla dve uri po odpošiljanju. Po tem času morate ponoviti celoten postopek.
you specified a value for %1 that is not a choice	registration	sl	Določili ste vrednost %1, ki ni na izbiro
your account is now active!	registration	sl	Vaš račun je aktiviran!
your login is not available. time is expired	registration	sl	Vaša prijava ni na voljo. Čas je potekel.
your password was changed.	registration	sl	Vaše geslo je bilo spremenjeno.
your registration code is missing or incorrect.	registration	sl	Vaša registracijska koda manjka ali pa ni pravilna.
zip code	registration	sl	Poštna številka
zip/postal	registration	sl	Poštna številka
